magacin.dtd

<!ELEMENT magacin (artikal)+>
<!ELEMENT artikal (naziv,datumIzrade,cena,kompanijaProdavca,(emailProdavnica)+)>
<!ELEMENT naziv (#PCDATA)>
<!ELEMENT datumIzrade (dan,mesec,godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>
<!ELEMENT cena (#PCDATA)>
<!ELEMENT kompanijaProdavca (ime_kompanije,(adresa)+)>
<!ELEMENT email_prodavnica (#PCDATA)>
<!ELEMENT imeKompanije (#PCDATA)>
<!ELEMENT adresa (#PCDATA)>
<!ATTLIST Naziv sifra ID #REQUIRED>
<!ATTLIST cena valuta (evro | rsd) "rsd">
<!ATTLIST emailProdavnica tip (prvi | drugi) #REQUIRED> 